@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Anton&family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Lato:wght@400;700&family=Lobster&family=Oxygen:wght@700&family=Pacifico&family=Poppins:wght@500&family=Roboto:ital,wght@0,100;0,700;0,900;1,700;1,900&family=Satisfy&display=swap');

body {
    font-family: 'Poppins', sans-serif;

}

.link-button {
    text-decoration: none;
    background-color: orangered;
    background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(253, 0, 0));
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
}

.container {
    width: 1321px;
    height: 583px;
    background: #161616;
    border-radius: 30px;
    display: flex;
    padding: 30px;
    margin-top: 21px;
}

.header-title {
    font-weight: 700;
    font-size: 40px;
    color: white;
}

.header-para {
    font-weight: 400;
    font-size: 16px;
    color: white;
}


.right-side img {
    width: 581px;
    height: 613px;
}

.left-side {
    padding: 30px;
}

/* Match Part Starts Here */

.match-schedule{
    margin-top: 10px;
    padding: 20px;
}

.match {
    display: flex;
}

.match-left {
    width: 312px;
    height: 312px;
    margin: 20px;
    background: #161616;
    border-radius: 10px;
    align-items: center;
}

.match-button {
    background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(253, 0, 0));
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
}

.match-btn {
    display: flex;
    flex-direction: column;
    width: 252px;
    height: 64px;
    padding-left: 21px;
    padding-top: 80px;
}

.match-right {
    display: flex;
    width: 312px;
    height: 362px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.match-right-banner {
    display: flex;
    flex-direction: column;
}

.match-duration {
    display: flex;
}

.match-info {
    margin-left: 30px;
}

/* Match Grid Will Starts HERE */

.match-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}